# WK

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: issue_template.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cf/witcheskitchen/: WK.java  WKConfig.java  WKIdentifier.java  WKVersion.java  WKVersions.java  WitchesKitchen.java  WitchesKitchenConfig.java
src/main/java/cf/witcheskitchen/api/: AlcoholEffect.java  CommandType.java  IDeviceExperienceHandler.java  InventoryManager.java  WKApi.java  WKBlockEntityProvider.java  WKBroomBase.java  WKCreatureTypeEnum.java  WKCropBlock.java  WKHostileEntity.java  WKMountEntity.java  WKPassiveEntity.java  WKTallCropBlock.java  WKTameableEntity.java
src/main/java/cf/witcheskitchen/api/banner/: LightstonesBannerRegistry.java  WKBannerRegistry.java
src/main/java/cf/witcheskitchen/api/block/: WKBlock.java  WKBlockWithEntity.java  WKDeviceBlock.java
src/main/java/cf/witcheskitchen/api/crop/: WKCropBlock.java  WKTallCropBlock.java
src/main/java/cf/witcheskitchen/api/entity/: WKBroomBase.java  WKCreatureTypeEnum.java  WKHostileEntity.java  WKMountEntity.java  WKPassiveEntity.java  WKTameableEntity.java
src/main/java/cf/witcheskitchen/api/event/: RitualEvent.java
src/main/java/cf/witcheskitchen/api/fluid/: FluidStack.java  FluidTank.java  IFluidContainer.java  IFluidStorage.java  IStorageHandler.java  WKFluidAPI.java
src/main/java/cf/witcheskitchen/api/interfaces/: AlcoholEffect.java  CropVariants.java
src/main/java/cf/witcheskitchen/api/item/: WKPotionItem.java  WKSaplingItem.java  WKSeedItem.java
src/main/java/cf/witcheskitchen/api/registry/: ObjectDefinition.java
src/main/java/cf/witcheskitchen/api/ritual/: Rite.java  RiteSacrifice.java  Ritual.java  RitualCircle.java  WKRitual.java
src/main/java/cf/witcheskitchen/api/util/: BrainUtils.java  CursePair.java  InventoryHelper.java  InventoryManager.java  ItemUtil.java  PacketHelper.java  RecipeUtils.java  RenderHelper.java  SeedTypeHelper.java  TextUtils.java  TimeHelper.java  TypeHelper.java  Utils.java  WKUtils.java
src/main/java/cf/witcheskitchen/client/: RenderHelper.java  WKClient.java  WitchesKitchenClient.java
src/main/java/cf/witcheskitchen/client/compat/: WKModMenu.java
src/main/java/cf/witcheskitchen/client/event/: WKClientEventsHandler.java
src/main/java/cf/witcheskitchen/client/integration/: WKModMenu.java
src/main/java/cf/witcheskitchen/client/model/: ChurchGrimModel.java  CuSithEntityModel.java  FerretEntityModel.java  FerretModel.java  HedgehogEntityModel.java  RoggenwolfModel.java
src/main/java/cf/witcheskitchen/client/particle/: BubbleParticle.java  MagicSparkleParticle.java  WKBubbleParticle.java  WKSplashParticle.java
src/main/java/cf/witcheskitchen/common/: WKConfig.java  WKEventsHandler.java
src/main/java/cf/witcheskitchen/common/block/: SaltBlock.java  (+12 more)
src/main/java/cf/witcheskitchen/data/: DimColorReloadListener.java  WKAdvancementsProvider.java  WKDatagen.java  WKLanguageProvider.java  WKLootTableProvider.java  WKModelProvider.java  WKRecipeProvider.java  WKTagProvider.java
src/main/java/cf/witcheskitchen/datagen/: WKAdvancementsProvider.java  WKDatagen.java  WKLanguageProvider.java  WKLootTableProvider.java  WKModelProvider.java  WKRecipeProvider.java  WKTagProvider.java
src/main/java/cf/witcheskitchen/mixin/: AxeAccess.java  AxeMixin.java  BrewingRecipeRegistryMixin.java  ExampleMixin.java  FoliagePlacerInvoker.java  FoliagePlacerTypeInvoker.java  SaplingBlockInvoker.java  SimpleBlockStateProviderInvoker.java  StructurePoolsMixin.java
src/main/java/cf/witcheskitchen/registry/: WKBlocks.java  WKItems.java
src/main/java/net/fabricmc/example/: ExampleMod.java
src/main/resources/: fabric.mod.json  quilt.mod.json  wk.accesswidener  wk.mixins.json
src/main/resources/assets/witcheskitchen/: sounds.json
src/main/resources/assets/witcheskitchen/animations/: churchgrim.json  cusith.json  ferret.json  hedgehog.animation.json  hedgehog.json  roggenwolf.json
src/main/resources/assets/witcheskitchen/blockstates/: acacia_brewing_barrel.json  amaranth.json  amaranth_cerin.json  amaranth_creeper.json  amaranth_dark_passion.json  amaranth_firebird.json  amaranth_griselin.json  amaranth_plant.json  amaranth_sundew.json  amaranth_sweetberry.json  amaranth_torch.json  amaranth_viridian.json  belladonna.json  belladonna_glow.json  belladonna_nocturnal.json  belladonna_plant.json  birch_brewing_barrel.json  blackthorn_door.json  blackthorn_leaves.json  blackthorn_log.json  blackthorn_planks.json  blackthorn_sapling.json  blackthorn_slab.json  blackthorn_stairs.json  blackthorn_wood.json  camellia.json  camellia_bisque.json  camellia_buttercream.json  camellia_deep_love.json  camellia_flint.json  camellia_plant.json  cast_iron_teapot.json  chamomile.json  chamomile_dyeworks.json  chamomile_plant.json  chamomile_starlett.json  chamomile_viriscent.json  chiseled_gingerbread_block.json  coneflower.json  coneflower_company.json  (+157 more)
src/main/resources/assets/witcheskitchen/geo/: churchgrim.geo.json  cusith.geo.json  ferret.geo.json  hedgehog.geo.json  hedgehog.json  lizard.json  roggenwolf.geo.json  roggenwolf.json  snake.json  weasel.json
src/main/resources/assets/witcheskitchen/lang/: en_us.json
src/main/resources/assets/witcheskitchen/particles/: bubble.json  magic_sparkle.json  splash.json
src/main/resources/data/witcheskitchen/dimension_color/: overworld.json  the_end.json  the_nether.json
src/main/resources/data/witcheskitchen/food/: raw_gingerbread_block.json
src/main/resources/data/witcheskitchen/recipes/: blackthorn_planks.json  blackthorn_slab.json  blackthorn_stairs.json  blackthorn_wood.json  copper_witches_oven.json  exposed_copper_witches_oven.json  frosting.json  iron_witches_oven.json  oxidized_copper_witches_oven.json  waxed_copper_witches_oven.json  waxed_exposed_copper_witches_oven.json  waxed_oxidized_copper_witches_oven.json  waxed_weathered_copper_witches_oven.json  weathered_copper_witches_oven.json
(+1023 files in other folders)
