# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.17
loader_version=0.12.12
# Mod Properties
mod_version=0.0.1
maven_group=com.example
archives_base_name=witches_kitchen_base
# Dependencies
fabric_version=0.46.2+1.18
patchouli_version=1.18.1-65-FABRIC-SNAPSHOT
modmenu_version=3.0.1
cloth_config_version=6.1.50
cardinal_components_version=4.1.0
impersonate_version=2.4.0
playerabilitylib_version=1.5.0
reach_entity_attributes_version=2.1.1
step_height_version=1.0.1
appleskin_version=mc1.18-2.3.0
pehkui_version=3.1.0
